<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:6D:5C:18:84:75:14:5C:C4:B4:57:62:87:BC:16:D9:D3:99:6B:1E%3Bcom.example.task9

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.task9

    SHA-1 certificate fingerprint:
    E6:6D:5C:18:84:75:14:5C:C4:B4:57:62:87:BC:16:D9:D3:99:6B:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmcC1O6rUcHQ_e-ONHNFG3qkPkuUkbHuU</string>
</resources>